{
  "name": "markdownpreviewer",
  "version": "1.0.0",
  "description": "markdown previewer application ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evelinabrink/MarkdownPreviewer.git"
  },
  "keywords": [
    "javascript",
    "sass",
    "markdown",
    "previewer"
  ],
  "author": "evbrink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evelinabrink/MarkdownPreviewer/issues"
  },
  "homepage": "https://github.com/Evelinabrink/MarkdownPreviewer#readme",
  "dependencies": {
    "marked": "^0.4.0",
    "marked-images": "^1.2.1"
  }
}
